VITE_FIREBASE_API_KEY=AIzaSyAslH4HGh2ATxsqi5q7ac9A-RTO99EijyY
VITE_FIREBASE_AUTH_DOMAIN=vuepos-2f3aa.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vuepos-2f3aa
VITE_FIREBASE_STORAGE_BUCKET=vuepos-2f3aa.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=696094602751
VITE_FIREBASE_APP_ID=1:696094602751:web:5fe02518c287eb6abbe3ca
